// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@color-black:#ddd;
@color-white:#fff;

@title__color: #ddd;
@price__color: #ddd;
@oldprice__color: #ddb293;
@sidebar__cart__background: transparent;
@sidebar__cart__hover__background: transparent;
@sidebar__cart__color: #dddddd;
@sidebar__cart__hover__color: #ddb293;
@sidebar__border__color: #999999;
@toolbar__border__color: #999999;
@toolbar__icon__color: #bcbcbc;
@toolbar__icon__hover__color: #3b3b3b;
@toolbar__icon__active__color: #3b3b3b;

@sidebar__link__color:#999999;
@sidebar__link__hover__color:#ddd;

@wishlist-compare__hover__color: #ddb293;
@wishlist-compare__color: #999999;

@button__reverse__background: #dddddd;
@button__reverse__color: #ffffff;
@button__reverse__border: #dddddd;
@button__hover__reverse__background: #ddb293;
@button__hover__reverse__color: #ffffff;
@button__hover__reverse__border: #ddb293;

@button__secondary__reverse__background: #dddddd;
@button__secondary__reverse__color: #ffffff;
@button__secondary__reverse__border: #dddddd;
@button__secondary__hover__reverse__background: transparent;
@button__secondary__hover__reverse__color: #dddddd;
@button__secondary__hover__reverse__border: #dddddd;





@theme__background-color: #ddb293;
@login__border_color:#ebebeb;
@login__title_color:#dddddd;
@page__background-color: #202020;
@copyright__background-color: @color-gray56;
@border__theme__color:#d5d5d5;
@border__light__theme__color:#e5e5e5;
@sidebar__title__background__color:#f0f0f0;


@theme__color__black:#dddddd;
@theme__color__white:#ffffff;
@theme__color__light__black:#dddddd;
@theme__color__lighter__black:#dddddd;
@theme__color__cart__black:#dddddd;
@primary__color__lighter: #555;


@header__link__color: #999999; 
@header__link__hover__color: #ffffff;  
@header__link__visited__color: #ffffff;  
@header__link__active__color: #ffffff;  

@footer__secondary__background: #333;
@footer__normal__color:#787878;
@footer__hover__color:@color-white;
@footer__border__color:#444;
@footer__border__hover__color:#a5a5a5;
@theme_small_font:12px;
@theme_normal_font:12px;


//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

@checkout-step-title__border: #999999;
@border-color__base: #999999;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: #3b3b3b;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
